<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<!-- phone number -->
        <div class="number">
        <img src="../images/SBD_Number.png" alt="../images/SBD_Number.png" width="146">
        </div>
        <!-- phone number -->
	
		<!-- branding -->
 		<div class="branding">
        <img src="../images/SignsByDesignOrangeLogo.png" alt="../images/SignsByDesignOrangeLogo.png" width="250">
        </div>
        <!-- branding -->
  		
  		<!-- navigation -->
  		<nav>
    		<a href="../index.html"><img src="../images/Home.png" alt="../images/Home.png"></a>
    		<a href="about.html"><img src="../images/AboutRoll.png" alt="../images/AboutRoll.png"></a>
    		<a href="services.html"><img src="../images/Services.png" alt="../images/Services.png"></a>
    		<a href="contact.html"><img src="../images/Contact.png" alt="../images/Contact.png"></a>
    	</nav>
		<!-- navigation -->
		
		<h1 class="pagetitle">About</h1>
		<hr class="divide">
		
		<div>
		<img id="element" src="../images/ElementWindow.jpg" alt="../images/ElementWindow.jpg">
		</div>
 
		<article id="abouttext">
		<p>Thank you for visiting our site. We design, manufacture, install, repair, 
		maintain and refurbish all types of signage. We welcome both local customers and 
		national accounts. This website demonstrates a wide variety of custom signs. If 
		you need assistance with what types of materials or sign will work best for you, 
		please feel free to email or call, and we'll work with you to create a custom sign 
		for your business. Our staff values your business and is committed to providing 
		quality products for our clients. We desire to have a long term relationship with 
		our clients by meeting all of their signage needs. And as always, our success 
		depends on your satisfaction. </p>
		</article>
		<section id="aboutdivider">
		<img src="../images/DividerLines.png" alt="../images/DividerLines.png">
		<img src="../images/DividerLines.png" alt="../images/DividerLines.png">
		</section>
		
		<h1 id="subheadings">Customer Reviews</h1>
		<section id="reviews">
				<section class="mainreview">
				<h5>Stephen Jones:</h5>
				<p class="writeuplight">
					My experience with Signs by Design couldn’t have better. From start to finish they handled, and
					made the process stress free.
				</p>
				</section>
				
				<section class="dividingreview">
				<h5>Lisa Adamson:</h5>
				<p class="writeup"> 
					I contacted countless other companies and either kept getting the run around or prices that were 
					way out of my companies budget. Signs by Design proved me wrong about all sign companies.
				</p>
				</section>
				<section class="mainreview">
				<h5>Mike Rodriguez:</h5>
				<p class="writeuplight">
					This was the only company stayed professional from the moment I inquired to the moment that
                	installed my companies storefront. You just don’t get that anywhere else.
				</p>
				</section>
				
				<section class="dividingreview">
				<h5>Lana Stephenson:</h5>
				<p class="writeup">
					I was so impressed with the quality of work that Signs by Design produced that I had to send
                    them an email regarding it after seeing my company sign up. Great work!
				</p>
				</section>
		</section>
				
				
		<footer class="footer">
			<section class="location">
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
			</section>
				
			<section class="contact">
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
			</section>
				
			<section class="latestwork">
			<h4>Latest Work:</h4>
				<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150">
			</section>
				
			<p class="credits">Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>
</body>