<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<!-- phone number -->
        <div class="number">
        <img src="../images/SBD_Number.png" alt="../images/SBD_Number.png" width="146">
        </div>
        <!-- phone number -->
	
		<!-- branding -->
 		<div class="branding">
        <img src="../images/SignsByDesignOrangeLogo.png" alt="../images/SignsByDesignOrangeLogo.png" width="250">
        </div>
        <!-- branding -->
  		
  		<!-- navigation -->
  		<nav>
    		<a href="../index.html"><img src="../images/Home.png" alt="../images/Home.png"></a>
    		<a href="about.html"><img src="../images/AboutRoll.png" alt="../images/About.png"></a>
    		<a href="services.html"><img src="../images/Services.png" alt="../images/Services.png"></a>
    		<a href="contact.html"><img src="../images/Contact.png" alt="../images/Contact.png"></a>
    	</nav>
		<!-- navigation -->
		
		<h1 class="pagetitle">Signs</h1>
		<hr class="divide">
			<section class="breadcrumb">
				<a>You Are Here:</a>
				<a href="services.html">Services</a>
				<a> >> </a>
				<a href="signs.html">Signs</a>
			</section>
		<hr class="divide">
		
		<section class="SignsContent">
		<h4>Illuminated Signs</h4>
		<div class="signslist">
			<a>Cabinet</a>
			<a class="servicedivider">|</a>
			<a>Neon/LED</a>
			<a class="servicedivider">|</a>
			<a>Channel Letter</a>
			<a class="servicedivider">|</a>
			<a>Marquee</a>
			<a class="servicedivider">|</a>
			<a>Delivery Signs</a>
		</div>
		
		<div class="signsphotos">
			<a class="signphotos"><img src="../images/delivery3.jpg" alt="../images/delivery3.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/channelLetterNeoncopy.jpg" alt="../images/channelLetterNeoncopy.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/channelLetter6.jpg" alt="../images/channelLetter6.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/neon3.jpg" alt="../images/neon3.jpg" width="150"></a>
		</div>
		
		<h4>Non Illuminated Signs</h4>
		<div class="signslist">
			<a>Banners</a>
			<a class="servicedivider">|</a>
			<a>Building Signs</a>
			<a class="servicedivider">|</a>
			<a>Construction Signs</a>
			<a class="servicedivider">|</a>
			<a>Dimensional Letters</a>
			<a class="servicedivider">|</a>
			<a>Magnets</a>
			<a class="servicedivider">|</a>
			<a>Monument Signs</a>
			<a class="servicedivider">|</a>
			<a>Realtor Signs</a>
			<a class="servicedivider">|</a>
			<a>Sandblasted</a>
			<a class="servicedivider">|</a>
			<a>Street Signs</a>
			<a class="servicedivider">|</a>
			<a>Yard Signs</a>
		</div>
		
		<div class="signsphotos">
			<a class="signphotos"><img src="../images/dimensional9.jpg" alt="../images/dimensional9.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/sandblast9.jpg" alt="../images/sandblast9.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/realtor9.jpg" alt="../images/realtor9.jpg" width="150"></a>
		</div>
		
		<h4>Vehicle Graphics</h4>
		<div class="signslist">
			<a>Vinyl and Digital</a>
			<a class="servicedivider">|</a>
			<a>Vehicle Wraps</a>
		</div>
		
		<div class="signsphotos">
			<a class="signphotos"><img src="../images/vehicle3.jpg" alt="../images/vehicle3.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/vehicle4.jpg" alt="../images/vehicle4.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/vehicle8.jpg" alt="../images/vehicle8.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/vehicle10.jpg" alt="../images/vehicle10.jpg" width="150"></a>
		</div>
		</section>
		
		<footer class="footer">
			<section class="location">
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
			</section>
				
			<section class="contact">
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
			</section>
				
			<section class="latestwork">
			<h4>Latest Work:</h4>
				<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150">
			</section>
				
			<p class="credits">Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>
</body>
