<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<div id="branding">
        <!-- Branding -->
        <img src="../images/SignsByDesign Logo.png" alt="../images/SignsByDesign Logo.png" width="250px">
        <!-- Branding -->
        
        <!-- phone number -->
        <h3>864-322-7073</h3>
        <!-- phone number -->
  		
  		<!-- navigation -->
  		<nav>
    		<ul>
    			<li><a href="index.html">HOME</a></li>
    			<li><a href="about.html">ABOUT</a></li>
    			<li><a href="services.html">SERVICES</a></li>
    			<li><a href="contact.html">CONTACT</a></li>
    		</ul>
		</nav>
		<!-- navigation -->
		
		<h2>About</h2>
		<hr>
		
		<div>
		<img src="../images/bannerCover.jpg" alt="../images/bannerCover.jpg">
 
		<article>
		<p>Thank you for visiting our site. We design, manufacture, install, repair, 
		maintain and refurbish all types of signage. We welcome both local customers and 
		national accounts. This website demonstrates a wide variety of custom signs. If 
		you need assistance with what types of materials or sign will work best for you, 
		please feel free to email or call, and we'll work with you to create a custom sign 
		for your business. Our staff values your business and is committed to providing 
		quality products for our clients. We desire to have a long term relationship with 
		our clients by meeting all of their signage needs. And as always, our success 
		depends on your satisfaction. </p>
		</article>
		<hr>
		<h3>Customer Review 1</h3>
			<h5>Customer Name</h5>
				<p>Customer review writeup of a couple sentences</p>
		
		<h3>Customer Review 2</h3>
			<h5>Customer Name</h5>
				<p>Customer review writeup of a couple sentences</p>
				
		<h3>Customer Review 3</h3>
			<h5>Customer Name</h5>
				<p>Customer review writeup of a couple sentences</p>
				
				
		<footer>
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
				
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
				
			<h4>Latest Work:</h4>
				<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150">
				
			<p>Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>

		</div>
	</body>
</head>