<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<div id="branding">
        <!-- Branding -->
        <img src="../images/SignsByDesign Logo.png" alt="../images/SignsByDesign Logo.png" width="250px">
        <!-- Branding -->
        
        <!-- phone number -->
        <h3>864-322-7073</h3>
        <!-- phone number -->
  		
  		<!-- navigation -->
  		<nav>
    		<ul>
    			<li><a href="index.html">HOME</a></li>
    			<li><a href="about.html">ABOUT</a></li>
    			<li><a href="services.html">SERVICES</a></li>
    			<li><a href="contact.html">CONTACT</a></li>
    		</ul>
		</nav>
		<!-- navigation -->
		
		<h2>Contact</h2>
		<hr>
		
		<form method="get" action="mailto:info4sign@gmail.com">
			<div>
				<label for="name_first">First Name</label>
				<input type="text" name="name_first" id="name_first" />
			</div>
			
			<div>
				<label for="name_last">Last Name</label>
				<input type="text" name="name_last" id="name_last" />
			</div>
			
			<div>
				<label for="email">Email</label>
				<input type="text" name="email" id="email" />
			</div>
			
			<div>
				<label for="phone_number">Phone Number</label>
				<input type="text" name="phone_number" id="phone_number" />
			</div>
			
			<div>
				<label for="reason for contact">Service of Interest</label>
			</div>
			
			<div>
				<select name="regarding id=regarding">
					<option>Select</option>
					<option>Illuminated Sign</option>
					<option>Non Illuminated Sign</option>
					<option>Vehicle Wraps</option>
					<option>Installation Services</option>
					<option>Maintenance</option>
				</select>
			</div>
			 
			 <div>
				<label for="message">Message</label>
				<textarea rows="10" cols="50" name="message" id="message"></textarea>
			</div>
		
			 <div>
				<button type="submit" name="submit" class="button" />Send</button>
			</div>
			
			<aside>
				<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
				<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
			</aside>
	
		
		
		<footer>
			<p>Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>

		</div>
	</body>
</head>