<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<div id="branding">
        <!-- Branding -->
        <img src="../images/SignsByDesign Logo.png" alt="../images/SignsByDesign Logo.png" width="250px">
        <!-- Branding -->
        
        <!-- phone number -->
        <h3>864-322-7073</h3>
        <!-- phone number -->
  		
  		<!-- navigation -->
  		<nav>
    		<ul>
    			<li><a href="index.html">HOME</a></li>
    			<li><a href="about.html">ABOUT</a></li>
    			<li><a href="services.html">SERVICES</a></li>
    			<li><a href="contact.html">CONTACT</a></li>
    		</ul>
		</nav>
		<!-- navigation -->
		
		<h2>Maintenance</h2>
		<hr>
			<ul>
				<li><a href="services.html">Services</a></li>
				<li><a href="maintenance.html">Maintenance</a></li>
			</ul>
		<hr>
		
		<h4>Installation Services</h4>
		<ul>
			<li>Install</li>
			<li>Service/Repair</li>
			<li>Refurbish</li>
			<li>Survey/Permit</li>
			<li>Lighting</li>
		</ul>
		
		<div>
		<img src="../images/raceway.jpg" alt="../images/raceway.jpg" width="150px">
		<img src="../images/channelLetter.jpg" alt="../images/channelLetter.jpg" width="150px">
		<img src="../images/flex.jpg" alt="../images/flex.jpg" width="150px">
		<img src="../images/cabinet.jpg" alt="../images/cabinet.jpg" width="150px">
		</div>
		
		<footer>
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
				
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
				
			<h4>Latest Work:</h4>
				<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150">
				
			<p>Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>

		</div>
	</body>
</head>