<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
	<body>
		<!-- phone number -->
        <div class="number">
        <img src="images/SBD_Number.png" alt="images/SBD_Number.png" width="146">
        </div>
        <!-- phone number -->
	
		<!-- branding -->
 		<div class="branding">
        <img src="images/SignsByDesignOrangeLogo.png" alt="images/SignsByDesignOrangeLogo.png" width="250">
        </div>
        <!-- branding -->
  		
  		<!-- navigation -->
  		<nav>
    		<a href="index.html"><img src="images/Home.png" alt="images/Home.png"></a>
    		<a href="Pages/about.html"><img src="images/About.png" alt="images/About.png"></a>
    		<a href="Pages/services.html"><img src="images/Services.png" alt="images/Services.png"></a>
    		<a href="Pages/contact.html"><img src="images/Contact.png" alt="images/Contact.png"></a>
    	</nav>
		<!-- navigation -->
		<section>
		<img id="featuredphoto" src="images/vehicle2.png" alt="images/vehicle2.png">
		</section>
 
 		<article id="hometext">
 		<h1>Welcome to Signs By Design!</h1>
		<p>Thank you for visiting our site. We design, manufacture, install, repair, maintain and 
		refurbish all types of signage. We welcome both local customers and national accounts.

		This website demonstrates a wide variety of custom signs. If you need assistance with 
		what types of materials or sign will work best for you, please feel free to email or 
		call, and we'll work with you to create a custom sign for your business...</p>
		<a id="servicesbutton" href="/Pages/services.html"><img src="images/ViewServices.png" alt="images/ViewServices.png" width="130"></a>
		</article>
		<section id="aboutdivider">
		<img src="images/DividerLines.png" alt="images/DividerLines.png">
		<img src="images/DividerLines.png" alt="images/DividerLines.png">
		</section>
		
		<footer class="footer">
			<section class="location">
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
			</section>
				
			<section class="contact">
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073<br />
					Fax: 864-322-7307<br />
					E: info4sign@gmail.com
				</p>
			</section>
				
			<section class="latestwork">
			<h4>Latest Work:</h4>
				<img src="images/MonumentSandblast.jpg" alt="images/MonumentSandblast.jpg" width="150">
			</section>
				
			<p class="credits">Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>
</body>