<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<div id="branding">
        <!-- Branding -->
        <img src="../images/SignsByDesign Logo.png" alt="../images/SignsByDesign Logo.png" width="250px">
        <!-- Branding -->
        
        <!-- phone number -->
        <h3>864-322-7073</h3>
        <!-- phone number -->
  		
  		<!-- navigation -->
  		<nav>
    		<ul>
    			<li><a href="index.html">HOME</a></li>
    			<li><a href="about.html">ABOUT</a></li>
    			<li><a href="services.html">SERVICES</a></li>
    			<li><a href="contact.html">CONTACT</a></li>
    		</ul>
		</nav>
		<!-- navigation -->
		
		<h2>Services</h2>
		<hr>
		
		<ul>
			<li><a href="signs.html">Illuminated Signs</a></li>
			<li><a href="signs.html">Non Illuminated Signs</a></li>
			<li><a href="signs.html">Vehicle Wraps</a></li>
			<li><a href="maintenance.html">Installation Services</a></li>
		</ul>
		
		<div>
		<img src="../images/channelLetter8.jpg" alt="../images/channelLetter8.jpg" width="150px">
		<p>Oriental House</p>
		
		<img src="../images/vehicle4.jpg" alt="../images/vehicle4.jpg" width="150px">
		<p>Mustang</p>
		
		<img src="../images/dimensional9.jpg" alt="../images/dimensional9.jpg" width="150px">
		<p>Millers Pond</p>
		
		<img src="../images/vehicle8.jpg" alt="../images/vehicle8.jpg" width="150px">
		<p>Total Comfort</p>
 		
 		<img src="../images/delivery3.jpg" alt="../images/delivery3.jpg" width="150px">
		<p>Peking</p>
		
		<footer>
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
				
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
				
			<h4>Latest Work:</h4>
				<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150">
				
			<p>Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>

		</div>
	</body>
</head>