<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<div id="branding">
        <!-- Branding -->
        <img src="../images/SignsByDesign Logo.png" alt="../images/SignsByDesign Logo.png" width="250px">
        <!-- Branding -->
        
        <!-- phone number -->
        <h3>864-322-7073</h3>
        <!-- phone number -->
  		
  		<!-- navigation -->
  		<nav>
    		<ul>
    			<li><a href="index.html">HOME</a></li>
    			<li><a href="about.html">ABOUT</a></li>
    			<li><a href="services.html">SERVICES</a></li>
    			<li><a href="contact.html">CONTACT</a></li>
    		</ul>
		</nav>
		<!-- navigation -->
		
		<h2>Signs</h2>
		<hr>
			<ul>
				<li><a href="services.html">Services</a></li>
				<li><a href="signs.html">Signs</a></li>
			</ul>
		<hr>
		
		<h4>Illuminated Signs</h4>
		<ul>
			<li>Cabinet</li>
			<li>Neon/LED</li>
			<li>Channel Letter</li>
			<li>Marquee</li>
			<li>Delivery Signs</li>
		</ul>
		
		<div>
		<img src="../images/delivery3.jpg" alt="../images/delivery3.jpg" width="150px">
		<img src="../images/channelLetterNeon copy.jpg" alt="../images/channelLetterNeon copy.jpg" width="150px">
		<img src="../images/channelLetter6.jpg" alt="../images/channelLetter6.jpg" width="150px">
		<img src="../images/neon3.jpg" alt="../images/neon3.jpg" width="150px">
		</div>
		
		<h4>Non Illuminated Signs</h4>
		<ul>
			<li>Banners</li>
			<li>Building Signs</li>
			<li>Construction Signs</li>
			<li>Dimensional Letters</li>
			<li>Magnets</li>
			<li>Monument Signs</li>
			<li>Realtor Signs</li>
			<li>Sandblasted</li>
			<li>Street Signs</li>
			<li>Yard Signs</li>
		</ul>
		
		<div>
		<img src="../images/dimensional9.jpg" alt="../images/dimensional9.jpg" width="150px">
		<img src="../images/sandblast9.jpg" alt="../images/sandblast9.jpg" width="150px">
		<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150px">
		<img src="../images/realtor9.jpg" alt="../images/realtor9.jpg" width="150px">
		</div>
		
		<h4>Vehicle Graphics</h4>
		<ul>
			<li>Vinyl and Digital</li>
			<li>Vehicle Wraps</li>
		</ul>
		
		<div>
		<img src="../images/vehicle3.jpg" alt="../images/vehicle3.jpg" width="150px">
		<img src="../images/vehicle4.jpg" alt="../images/vehicle4.jpg" width="150px">
		<img src="../images/vehicle8.jpg" alt="../images/vehicle8.jpg" width="150px">
		<img src="../images/vehicle10.jpg" alt="../images/vehicle10.jpg" width="150px">
		</div>
		
		<footer>
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
				
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
				
			<h4>Latest Work:</h4>
				<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150">
				
			<p>Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>

		</div>
	</body>
</head>