/* html5doctor.com Reset v1.6.1 - http://cssreset.com */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

/* ------------------------Main Site CSS------------------------ */

/* ----------header---------- */
.branding {
	float: left;
	margin-top: 50px;
}

.number {
	padding-top: 5px;
	float: right;
}

nav {
	float: right;
}

/* ----------body---------- */
body {
	margin: 0 auto;
	width: 1000px;
	background-image: url('../images/SBD_Background.png');
}

#featuredphoto {
	float: left;
	padding-right: 25px;
	clear: left;
}

h1 {
	color: #670400;
	font-family: Poiret One;
	font-size: 1.5em;
	line-height: 200%
}

p {
	line-height: 120%;
}

#servicesbutton {
	padding-top: 20px;
	padding-left: 340px;
}

.pagetitle {
	color: #670400;
	font-family: Poiret One:
	width: 950px;
}

#element {
	float: left;
	padding-right: 25px;
	clear: left;
}

#aboutdivider {
	padding-top: 50px;
}

#subheadings {
	padding-top: 10px;
	font-family: Poiret One;
	color: #ffa200;
}

#reviews {
	background: #e1e1e1;
	padding-bottom: 20px;
	padding: 20px;
}

.dividingreview {
	background-color: #a4a4a4;
	padding: 10px;
}

.mainreview {
	padding: 10px;
}

.photoline {
	float: left;
	background: #dfdfdf;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#servicephotos {
	background-color: #dfdfdf;
}

#contactform {
	float: left;
	padding-right: 100px;
}

#contactcredits {
	float: clear;
}

.breadcrumb {
	
}

h5 {
	color: #670400;
}

.writeup {
	color: #ffffff;
}

.writeuplight {
	color: #000000;
}

.servicedivider {
	color: #ffa200
}

.signphotos {
	float: left;
	padding-right: 100px;
	background: #a4a4a4;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}

number {
	float: right;
	clear: right;
}


/* ----------footer---------- */
footer section {
	width: 33.33333%;
	padding-bottom: 50px;
}

.footer { 
	background-color: #ffffff;
	padding: 25px;
}

h4 {
	font-family: Poiret One;
	color: #670400;
	line-height: 200%;
}

.location {
	float: left;
	clear: left;
}

.contact {
	float: left;
}

.latestwork {
	float: left;
}


/* -------------------------Media Queries------------------------- */

	/* Tablet Portrait size to standard 960 (devices and browsers)*/
	@media screen and (min-width: 768px) and (max-width: 959px) {
		body {
			background-image: url('../images/SBD_Background.png');
		}
} 

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers)*/
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		body {
			background-color: #d3d3d3;
		}
}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 500px) {
		footer {
			float: none;
		}
		
		.branding {
			float: none;
		}
		
		nav {
			float: none;
			width: 500px;
		}
		
		.number {
			float: none;
		}
		
		#featuredphoto {
			clear: left;
			float: none;
		}
		
		#hometext {
			width: 450px;
		}
		
		.location {
		float: none;
		}

		.contact {
		float: none;
		}

		.latestwork {
		float: none;
		}
		
		#aboutdivider {
			display: none;
		}
		
		#element {
			float: none;
			width: 450px;
		}
		
		#abouttext {
			width: 450px;
		}
		
		#reviews {
			width: 450px;
		}
		
		#servicelist { 
			width: 350px;
		}
		
		#servicephotos {
			width: 400px;
		}
		
		.divide {
			width: 450px;
		}
		
		footer {
			width: 450px;
		}
		
		.signscontent {
			width: 450px;
		}
		
		.signslist {
			width: 400px;
		}
		
		.signsphotos {
			width: 400px;
		}
		
		.installlist {
			width: 300px;
		}

		.installphotos {
			width: 500px;
		}
		
		#contactform {
			widt: 450px;
		}		
}