<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<!-- phone number -->
        <div class="number">
        <img src="../images/SBD_Number.png" alt="../images/SBD_Number.png" width="146">
        </div>
        <!-- phone number -->
	
		<!-- branding -->
 		<div class="branding">
        <img src="../images/SignsByDesignOrangeLogo.png" alt="../images/SignsByDesignOrangeLogo.png" width="250">
        </div>
        <!-- branding -->
  		
  		<!-- navigation -->
  		<nav>
    		<a href="../index.html"><img src="../images/Home.png" alt="../images/Home.png"></a>
    		<a href="about.html"><img src="../images/About.png" alt="../images/About.png"></a>
    		<a href="services.html"><img src="../images/Services.png" alt="../images/Services.png"></a>
    		<a href="contact.html"><img src="../images/ContactRoll.png" alt="../images/ContactRoll.png"></a>
    	</nav>
		<!-- navigation -->
		
		<h1 class="pagetitle">Contact</h1>
		<hr class="divide">
		
		<section id="contactform">
		<form method="get" action="mailto:info4sign@gmail.com"></form>
			<div>
				<label for="name_first">First Name</label>
				<input type="text" name="name_first" id="name_first" />
			</div>
			
			<div>
				<label for="name_last">Last Name</label>
				<input type="text" name="name_last" id="name_last" />
			</div>
			
			<div>
				<label for="email">Email</label>
				<input type="text" name="email" id="email" />
			</div>
			
			<div>
				<label for="phone_number">Phone Number</label>
				<input type="text" name="phone_number" id="phone_number" />
			</div>
			
			<div>
				<label for="ReasonForContact">Service of Interest</label>
			</div>
			
			<div>
				<select name="regarding id=regarding">
					<option>Select</option>
					<option>Illuminated Sign</option>
					<option>Non Illuminated Sign</option>
					<option>Vehicle Wraps</option>
					<option>Installation Services</option>
					<option>Maintenance</option>
				</select>
			</div>
			 
			 <div>
				<label for="message">Message</label>
				<textarea rows="10" cols="50" name="message" id="message"></textarea>
			</div>
		
			 <div>
				<button type="submit" name="submit" class="button">Send</button>
			</div>
			
			<aside>
				<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
				<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
			</aside>
	
		
		
		<footer id="contactcredits">
			<p>Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>
	</body>