<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<!-- phone number -->
        <div class="number">
        <img src="../images/SBD_Number.png" alt="../images/SBD_Number.png" width="146">
        </div>
        <!-- phone number -->
	
		<!-- branding -->
 		<div class="branding">
        <img src="../images/SignsByDesignOrangeLogo.png" alt="../images/SignsByDesignOrangeLogo.png" width="250">
        </div>
        <!-- branding -->
  		
  		<!-- navigation -->
  		<nav>
    		<a href="../index.html"><img src="../images/Home.png" alt="../images/Home.png"></a>
    		<a href="about.html"><img src="../images/AboutRoll.png" alt="../images/About.png"></a>
    		<a href="services.html"><img src="../images/Services.png" alt="../images/Services.png"></a>
    		<a href="contact.html"><img src="../images/Contact.png" alt="../images/Contact.png"></a>
    	</nav>
		<!-- navigation -->
		
		<h1 class="pagetitle">Maintenance</h1>
		<hr class="divide">
			<section class="breadcrumb">
				<a>You Are Here:</a>
				<a href="services.html">Services</a>
				<a> >> </a>
				<a href="maintenance.html">Maintenance</a>
			</section>
		<hr class="divide">
		
		<section>
		<h4>Installation Services</h4>
		<div class="installlist">
			<a>Install</a>
			<a class="servicedivider">|</a>
			<a>Service/Repair</a>
			<a class="servicedivider">|</a>
			<a>Refurbish</a>
			<a class="servicedivider">|</a>
			<a>Survey/Permit</a>
			<a class="servicedivider">|</a>
			<a>Lighting</a>
		</div>
		
		<div class="installphotos">
			<a class="signphotos"><img src="../images/raceway.jpg" alt="../images/raceway.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/channelLetter.jpg" alt="../images/channelLetter.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/flex.jpg" alt="../images/flex.jpg" width="150"></a>
			<a class="signphotos"><img src="../images/cabinet.jpg" alt="../images/cabinet.jpg" width="150"></a>
		</div>
		</section>
		
		<footer class="footer">
			<section class="location">
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
			</section>
				
			<section class="contact">
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
			</section>
				
			<section class="latestwork">
			<h4>Latest Work:</h4>
				<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150">
			</section>
				
			<p class="credits">Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>
</body>