<!DOCTYPE html>
<html lang="end">
<head>
<meta charset="utf-8" />
<title>Welcome to Signs By Design</title>
<link rel="stylesheet" href="../css/main.css">
</head>
	<body>
 		<!-- phone number -->
        <div class="number">
        <img src="../images/SBD_Number.png" alt="../images/SBD_Number.png" width="146">
        </div>
        <!-- phone number -->
	
		<!-- branding -->
 		<div class="branding">
        <img src="../images/SignsByDesignOrangeLogo.png" alt="../images/SignsByDesignOrangeLogo.png" width="250">
        </div>
        <!-- branding -->
  		
  		<!-- navigation -->
  		<nav>
    		<a href="../index.html"><img src="../images/Home.png" alt="../images/Home.png"></a>
    		<a href="about.html"><img src="../images/About.png" alt="../images/About.png"></a>
    		<a href="services.html"><img src="../images/ServicesRoll.png" alt="../images/ServicesRoll.png"></a>
    		<a href="contact.html"><img src="../images/Contact.png" alt="../images/Contact.png"></a>
    	</nav>
		<!-- navigation -->
		
		<h1 class="pagetitle">Services</h1>
		
		<section id="servicelist">
			<a href="signs.html">Illuminated Signs</a>
			<a class="servicedivider">|</a>
			<a href="signs.html">Non Illuminated Signs</a>
			<a class="servicedivider">|</a>
			<a href="signs.html">Vehicle Wraps</a>
			<a class="servicedivider">|</a>
			<a href="maintenance.html">Installation Services</a>
		</section>
		<hr class="divide">
		
		<section id="servicephotos">
		<section class="photoline">
		<img src="../images/channelLetter8.jpg" alt="../images/channelLetter8.jpg" width="150">
		<p>Oriental House</p>
		</section>
		
		<section class="photoline">
		<img src="../images/vehicle4.jpg" alt="../images/vehicle4.jpg" width="150">
		<p>Mustang</p>
		</section>
		
		<section class="photoline">
		<img src="../images/dimensional9.jpg" alt="../images/dimensional9.jpg" width="150">
		<p>Millers Pond</p>
		</section>
		
		<section class="photoline">
		<img src="../images/vehicle8.jpg" alt="../images/vehicle8.jpg" width="150">
		<p>Total Comfort</p>
		</section>
 		
 		<section class="photoline">
 		<img src="../images/delivery3.jpg" alt="../images/delivery3.jpg" width="150">
		<p>Peking</p>
		</section>
		</section>
		
		<footer class="footer">
			<section class="location">
			<h4>Location:</h4>
				<p>6 east Lee Rd. Taylors, SC 29687</p>
			</section>
				
			<section class="contact">
			<h4>Contact:</h4>
				<p>
					Ph: 864-322-7073
					Fax: 864-322-7307
					E: info4sign@gmail.com
				</p>
			</section>
				
			<section class="latestwork">
			<h4>Latest Work:</h4>
				<img src="../images/MonumentSandblast.jpg" alt="../images/MonumentSandblast.jpg" width="150">
			</section>
				
			<p class="credits">Copyright © Signs By Design. Designed By Brandan Bath</p>
		</footer>
</body>